<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .border {
            border: #ccc 1px solid;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .container {
            height: fit-content;
            width: fit-content;
            width: 1100px;
            height: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: #aaa solid 1px;
            border-radius: 20px;
            padding: 10px;
        }
        
        #originalText,
        #ciphertext {
            width: 100%;
            height: 250px;
            background-color: #f8f8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
            border: #ccc solid 1px;
            overflow: scroll;
            padding: 5px;
            overflow-x: hidden;
            resize: none;
        }
        
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        
        .controls {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Перестановочные шифры</h3>
        <div style="display: flex; justify-content: space-between; width: 100%;">
            <div style="margin-right: 5px; width: 1000px;">
                <textarea id="originalText"></textarea>
                <div class="controls">
                    <div class="border">
                        <button onclick="crypt1()">Маршрутная перестановка</button>
                        <button onclick="decrypt1()">Расшифровать</button>
                    </div>
                    <div class="border">
                        <button onclick="crypt2()"> Множественная перестановка</button>
                        <button onclick="decrypt2()">Расшифровать</button>
                    </div>
                    <div class="border">
                        <button onclick="document.getElementById('originalText').value=''; document.getElementById('ciphertext').value='';">Очистить</button>
                    </div>
                </div>
                <textarea id="ciphertext">

                </textarea>

            </div>
            <div id="origAn" style="width: 60px; font-size: 12px; margin-left: 15px;"></div>
            <div id="ciphAn" style="width: 60px;  font-size: 12px;"></div>

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>