C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.exe
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.deps.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.runtimeconfig.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.runtimeconfig.dev.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\ref\Cripta_Lab6.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.pdb
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.csproj.AssemblyReference.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.AssemblyInfoInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.AssemblyInfo.cs
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.csproj.CoreCompileInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\ref\Cripta_Lab6.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.pdb
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.genruntimeconfig.cache
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.exe
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.deps.json
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.runtimeconfig.json
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.runtimeconfig.dev.json
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.dll
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\ref\Cripta_Lab6.dll
D:\3 курс\крипта\Cripta_Lab6\bin\Debug\net5.0\Cripta_Lab6.pdb
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.csproj.AssemblyReference.cache
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.AssemblyInfoInputs.cache
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.AssemblyInfo.cs
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.csproj.CoreCompileInputs.cache
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.dll
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\ref\Cripta_Lab6.dll
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.pdb
D:\3 курс\крипта\Cripta_Lab6\obj\Debug\net5.0\Cripta_Lab6.genruntimeconfig.cache
