D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\bin\Debug\lw5.exe.config
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\bin\Debug\lw5.exe
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\bin\Debug\lw5.pdb
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.csproj.AssemblyReference.cache
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.Form1.resources
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.Properties.Resources.resources
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.csproj.GenerateResource.cache
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.csproj.CoreCompileInputs.cache
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.exe
D:\3 курс\крипта\Cripta_Lab5\lw5\lw5\obj\Debug\lw5.pdb
