C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.exe
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.deps.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.runtimeconfig.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.runtimeconfig.dev.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\ref\Cripta_Lab2.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.pdb
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.csproj.AssemblyReference.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.AssemblyInfoInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.AssemblyInfo.cs
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.csproj.CoreCompileInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\ref\Cripta_Lab2.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.pdb
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.genruntimeconfig.cache
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.exe
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.deps.json
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.runtimeconfig.json
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.runtimeconfig.dev.json
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.dll
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\ref\Cripta_Lab2.dll
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\bin\Debug\net5.0\Cripta_Lab2.pdb
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.csproj.AssemblyReference.cache
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.AssemblyInfoInputs.cache
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.AssemblyInfo.cs
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.csproj.CoreCompileInputs.cache
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.dll
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\ref\Cripta_Lab2.dll
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.pdb
D:\3 курс\крипта\Cripta_Lab2\Cripta_Lab2\obj\Debug\net5.0\Cripta_Lab2.genruntimeconfig.cache
