C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.exe
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.deps.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.runtimeconfig.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.runtimeconfig.dev.json
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\ref\Cripta_Lab3.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.pdb
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.csproj.AssemblyReference.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.AssemblyInfoInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.AssemblyInfo.cs
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.csproj.CoreCompileInputs.cache
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\ref\Cripta_Lab3.dll
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.pdb
C:\Users\37525\OneDrive\Рабочий стол\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.genruntimeconfig.cache
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.exe
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.deps.json
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.runtimeconfig.json
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.runtimeconfig.dev.json
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.dll
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\ref\Cripta_Lab3.dll
D:\3 курс\крипта\Cripta_Lab3\bin\Debug\net5.0\Cripta_Lab3.pdb
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.csproj.AssemblyReference.cache
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.AssemblyInfoInputs.cache
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.AssemblyInfo.cs
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.csproj.CoreCompileInputs.cache
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.dll
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\ref\Cripta_Lab3.dll
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.pdb
D:\3 курс\крипта\Cripta_Lab3\obj\Debug\net5.0\Cripta_Lab3.genruntimeconfig.cache
